# fluffycore-rage-identity-blazor

./: BlazorOIDCFlow.sln  LICENSE  README.md  build-debug-blazor.ps1  build-release-blazor.ps1  go.mod  go.sum
.github/workflows/: dotnet.yml
BlazorAccountManagement/: App.razor  BlazorAccountManagement.csproj  Program.cs  _Imports.razor
BlazorAccountManagement/Contracts/: AppSettings.cs  IRageApiService.cs
BlazorAccountManagement/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorAccountManagement/Models/: OIDCModel.cs  UserProfile.cs
BlazorAccountManagement/Pages/: Home.razor  Password.razor  Profile.razor
BlazorAccountManagement/Properties/: launchSettings.json
BlazorAccountManagement/Resources/: App.resx
BlazorAccountManagement/Services/: AppData.cs  ConfigService.cs  LocalRageApiService.cs  ModalService.cs  ProdRageApiService.cs  RedirectService.cs
BlazorAccountManagement/wwwroot/: appsettings.json  index.html
BlazorOIDCFlow/: BlazorOIDCFlow.csproj  Program.cs  _Imports.razor
BlazorOIDCFlow/Contracts/: AppSettings.cs  IRageApiService.cs
BlazorOIDCFlow/Data/: OIDCModel.cs
BlazorOIDCFlow/OIDC/: ForgotPassword.razor  OIDCContainer.razor  ResetPassword.razor  SignInUserName.razor  SignInUserNamePassword.razor  SignUp.razor  SignUpUserName.razor  VerifyCode.razor
BlazorOIDCFlow/Pages/: Home.razor
BlazorOIDCFlow/Properties/: launchSettings.json
BlazorOIDCFlow/Resources/: App.resx
BlazorOIDCFlow/Services/: LocalRageApiService.cs  ProdRageApiService.cs  RedirectService.cs
BlazorOIDCFlow/wwwroot/: appsettings.json  index.html
BlazorOIDCFlow/wwwroot/css/: app.css  inter.css
BlazorOIDCFlow/wwwroot/js/: common.js
BlazorOIDCFlow/wwwroot/sample-data/: verify-username-response.json
bootstrap/examples/: form-float.html
cmd/httpserver/: main.go
cmd/httpserver/static/: index_template.html
cmd/httpserver/static/management/wwwroot/: index.html
cmd/httpserver/static/oidc-login-ui/wwwroot/: index.html  index_template.html
common/: CommonExtensions.cs  common.csproj
css/bootstrap/examples/: admin.html  signin-with-social.html
css/material/: formfloat.html  index.html  signin-with-social.html
publish/wwwroot/: index.html
publish/wwwroot/css/: app.css
