<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullabel>enable</Nullabel>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyEnableIntegrityValidation>false</BlazorWebAssemblyEnableIntegrityValidation>

  </PropertyGroup>

  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\apple-touch-icon-114x114.png" />
    <Content Remove="wwwroot\apple-touch-icon-120x120.png" />
    <Content Remove="wwwroot\apple-touch-icon-144x144.png" />
    <Content Remove="wwwroot\apple-touch-icon-152x152.png" />
    <Content Remove="wwwroot\apple-touch-icon-180x180.png" />
    <Content Remove="wwwroot\apple-touch-icon-192x192.png" />
    <Content Remove="wwwroot\apple-touch-icon-512x512.png" />
    <Content Remove="wwwroot\apple-touch-icon-57x57.png" />
    <Content Remove="wwwroot\apple-touch-icon-72x72.png" />
    <Content Remove="wwwroot\apple-touch-icon-76x76.png" />
    <Content Remove="wwwroot\apple-touch-icon.png" />
    <Content Remove="wwwroot\appsettings.json" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\sample-data\login-password-response.json" />
    <Content Remove="wwwroot\sample-data\login-phase-one-mapped-response.json" />
    <Content Remove="wwwroot\sample-data\login-phase-one-response.json" />
    <Content Remove="wwwroot\sample-data\manifest.json" />
    <Content Remove="wwwroot\sample-data\start-external-login-response.json" />
    <Content Remove="wwwroot\sample-data\verify-code-response.json" />
    <Content Remove="wwwroot\sample-data\verify-password-strength-response.json" />
    <Content Remove="wwwroot\sample-data\verify-username-response.json" />
    <Content Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\apple-touch-icon-114x114.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-120x120.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-144x144.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-152x152.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-180x180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-192x192.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-512x512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-57x57.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-72x72.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon-76x76.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\apple-touch-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\sample-data\login-password-response.json" />
    <None Include="wwwroot\sample-data\login-phase-one-mapped-response.json" />
    <None Include="wwwroot\sample-data\login-phase-one-response.json" />
    <None Include="wwwroot\sample-data\manifest.json" />
    <None Include="wwwroot\sample-data\start-external-login-response.json" />
    <None Include="wwwroot\sample-data\verify-code-response.json" />
    <None Include="wwwroot\sample-data\verify-password-strength-response.json" />
    <None Include="wwwroot\sample-data\verify-username-response.json" />
    <None Include="wwwroot\sample-data\weather.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
