<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullabel>enable</Nullabel>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyEnableIntegrityValidation>false</BlazorWebAssemblyEnableIntegrityValidation>

  </PropertyGroup>

  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\appsettings.json" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\sample-data\login-password-response.json" />
    <Content Remove="wwwroot\sample-data\login-phase-one-mapped-response.json" />
    <Content Remove="wwwroot\sample-data\login-phase-one-response.json" />
    <Content Remove="wwwroot\sample-data\manifest.json" />
    <Content Remove="wwwroot\sample-data\start-external-login-response.json" />
    <Content Remove="wwwroot\sample-data\verify-code-response.json" />
    <Content Remove="wwwroot\sample-data\verify-password-strength-response.json" />
    <Content Remove="wwwroot\sample-data\verify-username-response.json" />
    <Content Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\sample-data\login-password-response.json" />
    <None Include="wwwroot\sample-data\login-phase-one-mapped-response.json" />
    <None Include="wwwroot\sample-data\login-phase-one-response.json" />
    <None Include="wwwroot\sample-data\manifest.json" />
    <None Include="wwwroot\sample-data\start-external-login-response.json" />
    <None Include="wwwroot\sample-data\verify-code-response.json" />
    <None Include="wwwroot\sample-data\verify-password-strength-response.json" />
    <None Include="wwwroot\sample-data\verify-username-response.json" />
    <None Include="wwwroot\sample-data\weather.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="ExcludeIndexFromServiceWorkerAssets" BeforeTargets="GenerateServiceWorkerAssetsManifest">
    <ItemGroup>
      <ServiceWorkerAssetsManifest Remove="wwwroot\index.html" />
    </ItemGroup>
  </Target>
</Project>
